{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd autobiz-pro/server && npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "cd autobiz-pro/server && npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
